REACT_APP_SANITY_PROJECT_ID = mczcsj8s
REACT_APP_SANITY_TOKEN = skDd2YM3ZLh0scstY6jdBLpgKz2QcVcWBmboVUqGGdapoYWQDSKfVzRXQwpgH6vjXGiJSwjzgomqeTeoJoeyHiyqvARAT3YCp36uS2YbtBNIFF0B39vqYpOV0roMHIg30dAQYtei0PFALAt3iWPspTCGNjMMaIWlviPSdHv7QvnqGXfMFLAx
